{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{%static 'css/search.css'%}" >
    <link rel="stylesheet" href="{%static 'css/booklist.css'%}" >
    {% comment %} <link rel="stylesheet" href="{%static 'css/bookinf.css'%}" > {% endcomment %}
    <link rel="stylesheet" href="{%static 'css/styleNav.css'%}" >
    <link rel="stylesheet" href="{%static 'css/edit.css'%}" >
    <link rel="stylesheet" href="{%static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'%}" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{%static 'css/styleHome.css'%}">
    <link rel="stylesheet" href="{%static 'css/styleIndex.css'%}">
    <link rel="stylesheet" href="{%static 'css/servicesStyle.css'%}">
    <link rel="stylesheet" href="{%static 'css/loginStyle.css'%}">
    <link rel="stylesheet"  href="{%static 'css/sign_style.css'%}">  -->
    <!-- <link rel="stylesheet" href="{%static 'css/search.css'%}">
    {% comment %} <link rel="stylesheet" href="{%static 'css/styleNav.css'%}" >
    <link rel="stylesheet" href="{%static 'css/styleHome.css'%}"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{%static 'css/styleIndex.css'%}"> {% endcomment %}
    
    <link rel="stylesheet" href="{%static 'css/styleIndex.css'%}"> 
    {% if not request.path == '/homepage/' %}
    {%if not request.path == '/homepageUser/' %}
          
        <link rel="stylesheet" href="{% static 'css/loginStyle.css' %}">
        {%endif%}
{% endif %} -->

{% load static %}    
<link rel="stylesheet" href="{%static 'css/styleNav.css'%}" >
{% load static %}    
<link rel="stylesheet" href="{%static 'css/search.css'%}" >

</head>
<body>
{% include 'parts/nav.html' %} 
 


    {% if not request.path == '/' %}
    {% if not request.path == '/homepage/' %}
    {% if not request.path == '/homepageUser/' %}
    {% if not request.path == '/login' %}
    {% if not request.path == '/sign_up' %}
    {% if not request.path == '/add_book' %}
    {% if not request.path == '/edit_book' %}
    {% if not request.path == '/profile/' %}

    
    
        {% include 'pages/search.html' %} 
        {% endif %}
        {% endif %}
        {% endif %}
        {% endif %}
        {% endif %}
        {% endif %}
        {% endif %}
        {% endif %}

   
       
 
{% block content %}
{% endblock  %}


<!-- {% if not request.path == '/availablebooks/' %}
    {%if not request.path == '/availablebooksuser/' %}

        {%endif%}
{% endif %} -->

{% include 'parts/footer.html' %}

</div>
</body>
</html>    
<script src= "{% static 'javascript/search.js' %}"></script>






