/* Container style */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .container{
    display: flex;
    flex-wrap: wrap;
    margin:0 auto;
    width: 100%;
  }
  .bookCover , .BookDetails{
    padding: 20px;
  }
  /* Book Cover Style */
  .bookCover{
    width: 30%;
    flex: 0 0 30%;
    text-align: center;
  }
  .bookCover img{
    width: 100%;
    height: auto;
  
  }
  .BookDetails{
    width: 70%;
    flex:1;
  }
  .bookTitle{
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  .bookAuthor{
    font-style: italic;
    margin-bottom: 15px;
  }
  .Book_price{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    
  }
  .bookDescription{
    margin-bottom: 15px;
  
  }
  
  .AddDetails ul{
    padding-left: 25px;
    line-height: 1.5;
  }
  .AddDetails h3{
    margin-bottom: 5px;
    font-size: 20px;
  }
  
  .AddDetails b{
    margin-right:10px;
  
  }
  
  #borrowButton {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #102C57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
   
  }
  #borrowButton:hover {
    background-color: #0056b3;
  }
  