/* #books {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 150px auto; 
}


.book {
  
  
  border-radius: 5px;
  margin: 20px ;
  padding: 10px;
  text-align: center;
  width: 350px;
}
.book:hover{
  transform: scale(1.1);
  opacity: .5;
}

.book h2 {
  color: #102C57;
  margin: 0 0 10px;
  font-family: Arial, sans-serif;
}


.book img {
  
  overflow: hidden;
  margin: 0 auto 0;
  border-radius: 20px;
  box-shadow: rgb(82, 73, 39)2px 3px 4px 2px;
}


.book a {
  color:#DAC0A3;
    text-decoration: none;
}

.book a:hover {
  text-decoration: underline;
  color: #102C57;
  transform: scale(1.3);
  opacity: .6;
}
#learnmore{
  font-size: 19px;
  padding: 8px 30px;
  text-align: center;
  color:#f9f9f9;
  background-color: #102C57;
  cursor: pointer;
  margin-top: 10px;
}
#learnmore:hover {
  background-color: #0056b3;
  
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 110vh;
  min-width: 100vb;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;  
}

 a{
  text-decoration: none;
  color: black;
}

.book_list{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
}
.book{
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;

}
.book img{
  width: 170px;
  height: auto;
  margin-right: 20px;
}
.book-info{
  flex : 1;
}
.book-info h3{
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.price{
  font-size: 17px;
  font-weight: bold;
  color: #333;
  float:right;
}
.book-info p{
  margin-bottom: 10px;
  line-height: 1.5;
}
.book:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}