/* .borrow{
    width: 800px;
    margin: 0px auto;
    text-align: center;

    margin: 200px auto;
}
.borrow h2 {
    color: #102C57;
    margin-bottom: 10px;

}
.borrow img{
    margin: 0 auto 0;
    border-radius: 20px;
    box-shadow: rgb(82, 73, 39)2px 3px 4px 2px;
}
p{
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
} */


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    min-height: 110vh;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
.borrowedBooksContainer{
    display: flex;
    width: 50%;
    margin: 50px auto;
}
.listHeader{
    text-align: center;
    padding: 20px;
}

.borrowedList{
    display: flex;
    flex-direction: column;

}
 .borrowedB{
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #fff;

}
.borrowedB img{
    width: 120px;
    height: auto;
    margin-right: 20px;
}
.BookDetails{
    flex:1;
}
.BookDetails h2{
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}
.borrowedB:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }
  