body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; 
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #102C57;
    text-align: center;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #EADBC8;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #DAC0A3;
  }
  
  th {
    background-color: #102C57;
    color: #FEFAF6;
  }
  
  button {
    padding: 5px 10px;
    background-color: #102C57;
    color: #FEFAF6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover{
    background-color: #0056b3;
  }
  
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #102C57;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #DAC0A3;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #102C57;
    color: #FEFAF6;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #DAC0A3;
  }