
.search-container {
  margin: 80px auto;
  padding: 20px;
  width: 800px;
  border: 1px solid #102C57; 
  border-radius: 5px;
  background-color: #E5D7BD; 

  
}
#search-container h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #102C57;
  text-align: center;
}

/* .search-box {
    width: 500px;
    padding: 10px;
    border: 1px solid #102C57;
    border-radius: 5px;
    background-color: #EADBC8;
    color: #102C57;
} */

 
  #searchInput {
    flex-grow: 1;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #102C57; 
    border-radius: 25px;
    background-color: #FEFAF6; 
  }
  #searchInput::placeholder{
    display: block;
    margin-bottom: 5px;
    color: #102C57;
  }
  #searchInput:focus{
    background: #FEFAF6; 
    box-shadow: 0 0 2px #DAC0A3;
  }
  
  #searchCriteria {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #102C57; 
    border-radius: 25px;
    background-color: #FEFAF6; 
      padding: 5px;
      background-color: #FEFAF6; 
      color:#102C57 ;
 
   
  } 
  #button{
    padding: 10px 20px;
    background-color: #102C57; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  #button:hover{
    background-color: #0056b3;
  }







