*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family:sans-serif ;
}
body{
    min-height: 100vh;
    background-size:cover ;
    position:relative;
    background-size: cover;
    background-position: center;
    background-color: #f5f5f5; 
    
}

.sectionone{
    width:100%;
    height: 500px;
    background: linear-gradient(to bottom,white ,transparent),url(Admin-photos/photo_5846037973118862690_x.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
  
}
.sectionone .text{
    color:#333; 
    width: 100%;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
    position: relative;
    animation: move 2s ease-in ;
    -webkit-animation: move 2s ease-in ;
}
@keyframes move{
    from{
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
}
to {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
}
}

.sectionone .text .two{
    margin-top:40px;

}
.sectionone .buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top:50px;
    perspective: 300px;
    margin-top:50px;
}
.sectionone .buttons .buttun{
    width:150px;
    height: 45px;
    border-radius: 40px;
    border:none;
    outline:none;
    text-align: center;
    background-color: #102C57;
    margin:20px auto;
    animation: zoomIn 1s ease-out forwards;
    -webkit-animation: zoomIn 1s ease-out forwards;
}
@keyframes zoomIn {
    0% {
      transform: translate(-50%, -50%) scale(0);
    }
    100% {
      transform: translate(0, 0) scale(1);
      -webkit-transform: translate(0, 0) scale(1);
      -moz-transform: translate(0, 0) scale(1);
      -ms-transform: translate(0, 0) scale(1);
      -o-transform: translate(0, 0) scale(1);
}
  }
.sectionone .buttons button{
 width:100%;
 height: 100%;
 background-color: transparent;
 border-radius: 40px;
 -webkit-border-radius: 40px;
 -moz-border-radius: 40px;
 -ms-border-radius: 40px;
 -o-border-radius: 40px;
 border: none;
 outline: none;
 color:white;
 font-size:16px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
font-weight: 600;
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);


}

.sectionone .buttons .buttun:hover{
    background-color:  #63748d ;
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

.sectionTwo{
    margin-top:100px;

}

.admin {
    background-color: #FEFAF6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    font-family: Arial, sans-serif;
  }
  
  .admin h2 {
    color: #102C57;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .admin form {
    margin-bottom: 20px;
  }
  
  .admin input[type="text"],
  .admin textarea
  {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #EADBC8;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  .admin input[type="file"]
  {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #EADBC8;
    background-color:#fffefd ;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  .admin select[type="text"]
  {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #EADBC8;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  .admin textarea {
    resize: vertical;
  }
  
  .admin button[type="submit"] {
    background-color:#102C57 ;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    
  }
  
  .admin button[type="submit"]:hover {
    background-color: #DAC0A3;
  }

  .admin #Add{
    margin-bottom: 40px;
  }

  .admin #Delete{
    margin-bottom: 40px;
  }
  .admin #Edit{
    margin-bottom: 40px;
  }
