*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family:sans-serif ;
}
body{
    min-height: 110vh;
    background: linear-gradient(to bottom, rgba(255, 237, 203,1), rgba(255, 237, 203,0) ) no-repeat;
    background-size:cover ;
    position:relative;
    background-size: cover;
    background-position: center;
}
.big_sign{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
}
.signparent{
    width: 1000px;
    height: 610px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}
.signparent .right{
    width: 50%;
    height: 100%;
    background: url('/static/image/photo_5839116809415017008_x.jpg') no-repeat;
    background-size: contain;
    background-size: cover;
    color:white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
    /* backdrop-filter: blur(10000px); */
}
.signBody{
    width:50%;
    height: 100%;
    background:white;
   /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 30px 40px;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    float:left;

}

.signBody h1{
    font-size: 36px;
    text-align: center;
    position: relative;
}


.signBody .sign_up_text{
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    margin: 20px 0;
}
.signBody .input{
    /*margin:20px;
    */width: 100%;
    height: 50px ;
    /*background-color: #eee;
    */margin:30px 0;
    border:1px solid #333;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.signBody .input input{

    border:none;
    outline:none;
    width:100%;
    height: 100%;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    background-color: transparent;
    border: 2px solid rgba(255 ,255, 255, 0.2);
    font-size: 16px;
    padding: 20px 45px 20px 20px;
    
}
.signBody .input:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.signBody input::placeholder{
 color:#333;
}
.signBody .is_admin{
    font-size:16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signBody .is_admin label{
    cursor: pointer;
}
.signBody .is_admin label input{
    accent-color: #333;
    margin-right: 3px;
    cursor: pointer;
}

.signBody .button{
    width:70%;
    height: 45px;
    border-radius: 40px;
    border:none;
    outline:none;
    text-align: center;
    background-color: #102C57;
    margin:20px auto;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.signBody .button button{
    border:none;
    font-size:16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color:white;
    text-align: center;
    padding-top:4px;
    cursor:pointer;
    width:100%;
    height: 100%;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    font-weight: 600;

}
.signBody .button button:hover {
    background-color:  #63748d ;
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}
.signBody .Have_acount{
    text-align: center;
    font-size: 14.5px;
    margin: 20px 0 15px;

}
.signBody .Have_acount a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
    color:black;


}
.signBody .Have_acount a:hover{
    text-decoration: underline;

}
.signBody .Have_acount label{
    font-size: 16px;
    font-weight: 600;
}


/* #314a6e
#4c607c
#63748d 
#828fa3*/