
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/*navbar*/

.menu-toggle {
    background-color: #102C57;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5% ;
}

.menu-toggle ul {
    list-style: none;
    display: flex;

}

.menu-toggle ul li {
    padding: 10px 30px;
    position: relative;
    margin-left: 60%;
}

.log{
    position: absolute;
    top: 10px;
    right: 70px;
}
.menu-toggle ul li a {
    color:#FFF;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;

}

.menu-toggle ul li a:hover {
    color: #DAC0A3;
 }


.fas{
    float: right;
    margin-left: 10px;
    padding-top: 3px;;
}

.logo{
    position: absolute;
    height: auto;
    left: 0px;
    width: 250px;
}

.main{
    width: 100%;
    height: 100vh; 
    background-image: url(../library_background2.jpg);
    background-position: center;
    background-size: cover;
}

/*search*/



/*main*/ 



.main h1 span{
    color: #0bc4d4;
    font-size: 70px;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 80%;
    top: 50%;
    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;  
    
}

.main h1 {
    color: #2f5a9a;
    font-size: 70px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 60%;
    top: 50%;
    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;
    height: 0;
}


.main h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 50%;
    top: 70%;
}

/* 
.main .online_library{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 50px;
    position: absolute;
        position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0%;
}


.main .online_library .one{
    color: #2f5a9a;
    font-size: 70px;
    
    
    position: absolute;
    bottom: 0;
    right: 0;
    left: 60%;
    top: 50%; 



    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;
    height: 0;
    margin-right: 50px;
}
.main .online_library .two{
    color: #0bc4d4;
    font-size: 70px;
    height: 0;
    
    
    
    
    position: absolute;
    bottom: 0;
    right: 0;
    left: 80%;
    top: 50%; 



    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;  
    
} */

/*about*/

.about{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_img img{
    width: 800px;
}

.about .about_tag h2{
    font-size: 50px;
    position: relative;
    bottom: 35px;
    padding: 10px;
}

.about .about_tag p{
   line-height: 22px;
   width: 650px;
   text-align: justify;
   margin-bottom: 15px;
   padding: 10px;
   font-size: 20px;
}

.latest{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

/*latest books*/

.latest h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 45px;
}

.latest .latest_book_box{
    width: 95%;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    overflow: hidden;
    overflow-x: scroll;
}

.latest .latest_book_box .latest_book_card{
    width: 250px;
    height: 420px;
    text-align: center;
    padding: 5px;
    border: 1px solid #102C57;
    margin: auto 20px;
}

.latest .latest_book_box .latest_book_card:hover{
    box-shadow: 0 0 5px #0bc4d4;
}

.latest .latest_book_box .latest_book_card .book_img img{
    width: 150px;
}

.latest .latest_book_box .latest_book_card .book_tag h2{
    margin: 12px;
    
}

.latest .latest_book_box .latest_book_card .book_tag .btn{
    padding: 8px 20px;
    border: 2px solid #0bc4d4;
    text-decoration: none;
    color: #000;
}

/*scrollbar*/

::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb{
    background: #102C57;
    border-radius: 10px;
}

/*Footer*/
footer{
    width: 100%;
    background: #DAC0A3;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag img{
    margin-bottom: 10px;
    width: 100px;
}

footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

footer .footer_main .tag a{
    display: block;
    color: #000;
    text-decoration: none;
    margin: 10px 0;
}

footer .footer_main .tag i{
    margin-right: 10px;
}

footer .footer_main .tag .social i{
    margin: 0 5x;
}

footer .end{
    display: flex;
    align-items: center;
    color: #000;
    padding: 15px;
    justify-content: center;
}

footer .end span{
    margin-left: 10px;
    color: #102C57;
}

/* ------------------------------------------------------- */

.GO_UP a{
    position: fixed;
    bottom: 10px;
    left: 10px;
    background:#eee;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

::selection{
    background-color:#DAC0A3 ;
}




















