
<section>  
    <!-- Navigation bar -->
    <nav class="navbar" id="navBar">  
    <a href="{% url 'homepage' %}" class="logo">
        <img src="logo2.jpg" width="120" height="80" alt="logo">
    </a> 
    
    <!-- <section>  -->
        
    
        <div class="menu-toggle"> 
       <ul>
        <li><a href="#about_tag">about</a></li>
         <li><a href="#Contact">contact us</a></li>
         <li><a href="#">Your profile</a></li>
        
         
        <li><a href="{% url 'borrowed_books' %}">borrowed books</a></li>
        {% comment %} <li><a href="#search">Search</a></li> {% endcomment %}
        <li><a href="{% url 'services' %}">Add book</a></li>
         </li>
         <li><a href="{% url 'availablebooks' %}">books</a></li>

        
         <li><a href="{% url 'index' %}">Sign-Out</a></li>


         
       </ul>
       </div>
       
    </nav>

</section>
<style>
    /* CSS for Navigation Bar */


    /*navbar*/

    .menu-toggle {
        background-color: #102C57;
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5% ;
    }
    
    .menu-toggle ul {
        list-style: none;
        display: flex;
    
    }
    
    .menu-toggle ul li {
        padding: 10px 30px;
        position: relative;
        margin-left: 60px;
    }
    
    .menu-toggle ul li a {
        color:#FFF;
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s;
    
    }
    
    .menu-toggle ul li a:hover {
        color: #DAC0A3;
     }
     
     .dropdown{
         display: none;
     }
    
     
     .menu-toggle ul li:hover .dropdown  {
         display: block;
         position: absolute;
         left: 0;
         top: 100%;
         background-color:  #102C57;
     }
     
     .menu-toggle ul li:hover  .dropdown ul {
         display: block;
         margin: 10px;
     }
     
     .menu-toggle ul li:hover  .dropdown ul li {
         width: 150px;
         padding: 10px;
     }
     
     .fas{
         float: right;
         margin-left: 10px;
         padding-top: 3px;;
     }
     
     .logo{
         position: absolute;
         height: auto;
         left: 0px;
         width: 250px;
     }
     
    .main{
        
        width: 100%;
        height: 100vh; 
        background-image: url(library_background2.jpg);
        background-position: center;
        background-size: cover;
    }
    
    
    
    /*Footer*/
    footer{
        width: 100%;
        background: #DAC0A3;
    }
    
    footer .footer_main{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
    footer .footer_main .tag{
        margin: 10px 0;
    }
    
    footer .footer_main .tag img{
        margin-bottom: 10px;
        width: 100px;
    }
    
    footer .footer_main .tag p{
        width: 250px;
        line-height: 22px;
        text-align: justify;
    }
    
    footer .footer_main .tag h1{
        font-size: 25px;
        margin: 25px 0;
        color: #000;
    }
    
    footer .footer_main .tag a{
        display: block;
        color: #000;
        text-decoration: none;
        margin: 10px 0;
    }
    
    footer .footer_main .tag i{
        margin-right: 10px;
    }
    
    footer .footer_main .tag .social i{
        margin: 0 5x;
    }
    
    footer .end{
        display: flex;
        align-items: center;
        color: #000;
        padding: 15px;
        justify-content: center;
    }
    
    footer .end span{
        margin-left: 10px;
        color: #102C57;
    }
    
     /* ------------------------------------------------------- */
    
    .GO_UP a{
        position: fixed;
        bottom: 10px;
        left: 10px;
        background:#eee;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    ::selection{
        background-color:#DAC0A3 ;
    }
    
</style>