<footer>
    
    <div class="footer_main" id="Contact">
        <div class="tag" id="AboutPar">
        {% load static %}
        <img src="{% static 'image/logo2.jpg' %}" width="120" height="80" alt="logo">
            <p>our place to read ebooks for free by an easy way!
                We are committed to providing you with a wide range of electronic books, including but not limited to  novels, short stories, textbooks and reference
                That all in one place that providing by our team of students.</p>
        </div>

        <div class="tag">
            <h1>Quick Links</h1>
            <a href="#">Home</a>
            <a href="#">Latest Books</a>
            <a href="#">About Us</a>
           
        </div>
        
        <div class="tag">
            <h1>Contact Us</h1>
            <a href="#"><i class="fa-solid fa-phone"></i>+20**********</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>library@gmail.com</a>
            
           
        </div>

        <div class="tag">
            <h1>Follow Us</h1>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
           
        </div>

    </div>

<p class="end">Designed by <span><i class="fa-regular fa-face-smile"></i>FCAI Students</span></p>
</footer>
<div class="GO_UP">
<a href="#navBar">
{% load static %}
<img src="{% static 'image/608336.png' %}"width="40px" height="40px">
</a>
