
{% if request.user.is_authenticated %}
    {% if request.user.is_superuser is True  %}  
      <section>  
        <!-- Navigation bar -->
        <nav class="navbar" id="navBar">  
        <a href="{% url 'homepage' %}" class="logo">
            {% load static %}
            <img src="{% static 'image/logo2.jpg' %}" width="120" height="80" alt="logo">
        </a> 
            
        <!-- <section>  -->
            
        
            <div class="menu-toggle"> 
           <ul>
            <li><a href="#AboutPar">about</a></li>
             <li><a href="#Contact">contact us</a></li>            
             
            {% comment %} <li><a href="#search">Search</a></li> {% endcomment %}
            <li><a href="{% url 'services' %}">Add book</a></li>
             </li>
             <li><a href="{% url 'availablebooks' %}">books</a></li>
             <li><a href="{% url 'profile' %}">Your profile</a></li>

    
            
             <li><a href="{% url 'logout_page' %}">Sign-Out</a></li>
    
    
             
           </ul>
           </div>
           
        </nav>
    
    </section>
    {% else %}
      <section>  
        <!-- Navigation bar -->
        <nav class="navbar" id="navBar">  
        <a href="{% url 'homepage' %}" class="logo">
            {% load static %}
            <img src="{% static 'image/logo2.jpg' %}" width="120" height="80" alt="logo">
        </a> 
        
        <!-- <section>  -->
            
        
            <div class="menu-toggle"> 
           <ul>
            <li><a href="#Contact">about</a></li>
             <li><a href="#Contact">contact us</a></li>
            
             
            <li><a href="{% url 'borrowed_books' %}">borrowed books</a></li>
            {% comment %} <li><a href="#search">Search</a></li> {% endcomment %}
             
             <li><a href="{% url 'availablebooksuser' %}">books</a></li>
             <li><a href="{% url 'profile' %}">Your profile</a></li>
    
            
             <li><a href="{% url 'logout_page' %}">Sign-Out</a></li>>
    
    
             
           </ul>
           </div>
           
        </nav>
    
    </section>    

    {% endif %}
{% else %}
<section>  
    <!-- Navigation bar -->
    <nav class="navbar" id="navBar">  
    <a href="{% url 'index' %}" class="logo">
        {% load static %}
        <img src="{% static 'image/logo2.jpg' %}" width="120" height="80" alt="logo">
    </a> 
    
   
        
    
        <div class="menu-toggle"> 
       <ul>
         <li><a href="#AboutPar">about</a></li>
         <li><a href="#Contact">contact us</a></li>
        <div class="log"><li><a href="{% url 'login' %}">Login</a></li></div>
        <!-- <li><a href="signup.html">Sign up</a></li> -->
  
  
  
  </ul>
  </div>
  
  </nav>

</section>

      
{% endif %}

  