{% extends "base.html" %}
{% block content %}
<head>
  <title>Available Books</title>
</head>


<!-- {% load static %}
<head> <link rel="stylesheet" href="{%static 'css/edit.css'%}" ></head> -->
<!-- <table id="bookTable">
    <thead>
        <tr>
            <th>Book ID</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Category</th>
            <th>Language</th>
            <th>Price</th>
            <th>availability</th>
           
        </tr>
    </thead>
    <tbody id="bookTableBody">
        {% for book in books %}
        <tr>
            <td>{{ book.book_id }}</td>
            <td><a href="{% url 'book_detail' book.id %}">{{ book.book_name }}</a></td>
            <td>{{ book.author }}</td>
            <td>{{ book.category }}</td>
            <td>{{ book.language }}</td>
            <td>{{ book.price }}</td>
            <td>{{ book.available }}</td>
        </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<style>
    .button-container {
    display: flex;
   
}

.button-container form {
    margin: 0;
} -->



<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
min-height: 110vh;
min-width: 100vb;
font-family: Arial, sans-serif;
background-color: #f5f5f5;  
}

.header-text {
  font-family: "Playfair Display", serif, Arial, sans-serif; /* Elegant serif font with fallback options */
  font-size: 3em; /* Increased font size for impact */
  text-align: center;
  margin: 2em 0; /* Increased margin for better spacing */
  position: relative; /* Enable relative positioning for layering */
}

.header-text span:first-child { /* Style the first part of the header */
  font-weight: bold;
  color: #553333; /* Warm brown for emphasis */
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.header-text span:last-child { /* Style the second part of the header */
  color: #996666; /* Lighter brown for contrast */
  font-style: italic;
  letter-spacing: 1px; /* Add slight letter spacing for breathability */
}

.header-text::after { /* Add a decorative underline after the text */
  content: "";
  position: absolute;
  width: 100%; /* Span the full width of the text */
  height: 3px; /* Underline thickness */
  background-color: #ccc; /* Light gray underline color */
  bottom: -5px; /* Position the underline below the text */
  left: 0; /* Align the underline to the left edge */
  opacity: 0.3; /* Semi-transparent underline */
  transition: opacity 0.3s ease-in-out; /* Smooth transition on hover */
}

.header-text:hover::after { /* Enhance underline on hover */
  opacity: 1; /* Make underline fully opaque */
}


a{
text-decoration: none;
color: black;
}

.book_list{
display: flex;
flex-direction: column;
width: 70%;
margin: auto;
}
.book{
overflow: hidden;
display: flex;
align-items: center;
border: 1px solid #ddd;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
padding: 10px;
margin-bottom: 10px;
background-color: #fff;

}
.book img{
width: 170px;
height: auto;
margin-right: 20px;
}
.book-info{
flex : 1;
}
.book-info h3{
font-size: 20px;
font-weight: bold;
margin: 10px 0;
}
.price{
font-size: 17px;
font-weight: bold;
color: #333;
float:right;
}
.book-info p{
margin-bottom: 10px;
line-height: 1.5;
}
.book:hover {
box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
</style>
<h1 class="header-text">
  <span>Cultivate Your Inner World: Where Stories Bloom</span>
  <span> and Dreams Take Flight</span>
</h1>
<div id="book_list">
  {% for book in books %}
  <a href="{% url 'book_detailUser' book.id %}">
  <div class="book">
      {% load static %}
      <img src=" {% static 'image/photo_5839116809415017008_x.jpg' %} " alt="book cover" >
      <div class="book-info">
          <h3>{{ book.book_name }}</h3>
          <p>{{ book.description }}</p>
          <span class="price">${{ book.price }}</span>
      </div>
  </div>
</a>
{% endfor %}

</div>

<br>
<!-- body {
    font-family: Arial, sans-serif;
    background-color: #FEFAF6;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #102C57;
    text-align: center;
  }
  
  table {
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
  }
  
  th, td {
    padding: 20px 10px;
    text-align: left;
    border-bottom: 1px solid #DAC0A3;

  }
  
  th {
    background-color: #102C57;
    color: #FEFAF6;
    padding: 20px 0px;
    margin: 20px;
    
  }
  
  button {
    padding: 5px 10px;
    background-color: #102C57;
    color: #FEFAF6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover{
    background-color: #0056b3;
  }
  
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #102C57;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #DAC0A3;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #102C57;
    color: #FEFAF6;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #DAC0A3;
  }
</style> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
     
     
      // Function to load book data and render in the table
      function loadBookData() {
          $.ajax({
              type: 'GET',
              url: '{% url "availablebooksuser" %}',
              dataType: 'json',
              success: function (data) {
                  const bookTableBody = $('#bookTableBody');
                  bookTableBody.empty();
                  data.forEach(function (book) {
                      const row = $('<tr></tr>');
                      row.append(`<td>${book.book_id}</td>`);
                      row.append(`<td>${book.book_name}</td>`);
                      row.append(`<td>${book.author}</td>`);
                      row.append(`<td>${book.category}</td>`);
                      row.append(`<td>${book.language}</td>`);
                      row.append(`<td>${book.price}</td>`);
                      row.append(`<td><button onclick="updateBook('${book.id}')">Edit</button>
                                 <button onclick="confirmDelete('${book.id}')">Delete</button></td>`);
                      bookTableBody.append(row);
                  
                  });
                  
                }
                
                
              
              });
            }
            // Load book data on page load
            loadBookData();
  });
</script>

{% endblock %}
