{% extends "base.html" %}
{% block content %}
<head>
    <title>{{ book.book_name }}</title>
</head>


<!-- <div class="book-detail-container">
    
    <div class="book-details">
        <h1>{{ book.book_name }}</h1>
        
        <p class="availability" id="availability">{% if book.available %}Available{% else %}<p id="notav">Not Available</p> 
        </style> {% endif %}</p>
        <table>      
            <tr>
                <th>Author(s)</th>
                <td>{{ book.author }}</td>
            </tr>
            <tr>
                <th>book_id</th>
                <td>{{ book.book_id }}</td>
            </tr>
            <tr>
                <th>category(s)</th>
                <td>{{ book.category }}</td>
            </tr>
            
            <tr>
                <th>Language</th>
                <td>{{ book.language }}</td>
            </tr>
            
            
            
        </table>
        <div class="button-container">
            {% if book.available %}
            <form id="borrowForm" method="POST" action="{% url 'borrow_book' book.book_id %}">
                {% csrf_token %}
                <button type="button" id="borrowButton">Borrow</button>
            </form>
            {% else %}
            
            {% endif %}
        </div>
    </div>
</div> -->

<!--#################################### -->
<div id="bookShow"  class = "container">
    <div class="bookCover">
        {% load static %}
      <img src=" {% static 'image/photo_5839116809415017008_x.jpg' %} " alt="book cover" >
    </div>
    <div class="BookDetails">
        <h1 class="bookTitle">{{ book.book_name }}</h1>
        <p class="bookAuthor">By {{ book.author }}</p>
        <span class="Book_price">Price: ${{ book.price }}</span>
        
        <p class="bookDescription">{{ book.description }}</p>
        <div class="AddDetails">
            <h3>Additional Details</h3>
            <ul>
                <li><b>Genre:</b>{{ book.category }}</li>
                <li><b>ISBN:</b> {{ book.book_id }}</li>
                <li><b>Language:</b> {{ book.language }}</li>
                <p class="availability" id="availability"> {% if book.available %}<li><b>Availability: </b>Available</li>{% else %}<p id="notav">Not Available</p> 
        {% endif %}</p>
            </ul>
        </div>
    </div>
</div>
<div class="button-container">
    {% if book.available %}
    <form id="borrowForm" method="POST" action="{% url 'borrow_book' book.book_id %}">
        {% csrf_token %}
        <button type="button" id="borrowButton">Borrow</button>
    </form>
    {% else %}
    <form id="borrowForm" method="POST" action="{% url 'borrow_book' book.book_id %}">
        {% csrf_token %}
        <button type="button" disabled id="borrowButton">Borrow</button>
    </form>
    {% endif %}
</div>

<br>
<!-- ################################### -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#borrowButton').on('click', function() {
            $.ajax({
                url: $('#borrowForm').attr('action'),
                type: 'POST',
                data: $('#borrowForm').serialize(),
                success: function(response) {
                    $('#borrowButton').text('Borrowed');
                    $('#borrowButton').prop('disabled', true);
                    $('#availability').text('Not Available');
                    alert('Book borrowed successfully!');
                    location.reload();
                ;
                    
                    // Reload the page after successful borrowing
                },
                error: function(xhr, status, error) {
                    console.error('Error borrowing book:', error);
                }
            });
        });
    });
    </script>
    
<style>
    /* styles.css */
#notav{
color: red;
font-size: 18px;
font-weight: bold;
margin: 15px 0;


}
/* body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.book-detail-container {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#borrowForm{
    max-width: 400px;
    margin: 20px auto;
    background-color:#fff;
    padding: 20px;
    border-radius: 5px;
}

.book-details {
    flex: 12;
    padding: 20px;
}

.book-details h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}


.availability {
    color: green;
    font-weight: bold;
    margin: 10px 0;
}

.book-details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.book-details th, .book-details td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.book-details th {
    background-color: #f4f4f4;
    width: 20%;
    color: #333;
}

.book-details td {
    color: #555;
    
}
.book-details td.narrow {
    width: 150px; 
}

.button-container {
    display: flex;
    justify-content: flex-end;  
    margin-top: 20px;
}
#borrowButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #102C57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    font-size: 16px;
    
}

#borrowButton:hover {
    background-color: #0056b3;
} */

/* Container style */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .container{
    display: flex;
    flex-wrap: wrap;
    margin:0 auto;
    width: 100%;
  }
  .bookCover , .BookDetails{
    padding: 20px;
  }
  /* Book Cover Style */
  .bookCover{
    width: 30%;
    flex: 0 0 30%;
    text-align: center;
  }
  .bookCover img{
    width: 100%;
    height: auto;
  
  }
  .BookDetails{
    width: 70%;
    flex:1;
  }
  .bookTitle{
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  .bookAuthor{
    font-style: italic;
    margin-bottom: 15px;
  }
  .Book_price{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    
  }
  .bookDescription{
    margin-bottom: 15px;
  
  }
  
  .AddDetails ul{
    padding-left: 25px;
    line-height: 1.5;
  }
  .AddDetails h3{
    margin-bottom: 5px;
    font-size: 20px;
  }
  
  .AddDetails b{
    margin-right:10px;
  
  }
  
  #borrowButton {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #102C57;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
   
  }
  #borrowButton:hover {
    background-color: #0056b3;
  }
  #borrowButton[disabled] {
  background-color: #ccc; /* Light gray for disabled state */
  color: #aaa; /* Faded text color */
  cursor: not-allowed; /* Indicate non-clickable state */
  border: 1px solid #ccc; /* Lighter border */
  opacity: 0.7; /* Reduce opacity for a dimmed effect */
}
  

</style>
{% endblock %}
