{% extends "base.html" %}
{% block content %}
<head>
    <title>Borrowed Books</title>
</head>






<!-- <div class="borrowed-list-container">
    <h1>Borrowed Books</h1>
    <table>
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Borrowed Date</th>
            </tr>
        </thead>
        <tbody>
            {% for borrowed_book in borrowed_books %}
            <tr>
                <td>{{ borrowed_book.book.book_name }}</td>
                <td>{{ borrowed_book.borrowed_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div> -->


<h1 class="listHeader">My Borrowed Bookshelf</h1>
     <!-- Container to insert borrowed books dynamically -->
     {% if borrowed_books %}
<div id="borrowedBooksContainer">
  <div id="borrowedList">
    {% for borrowed_book in borrowed_books %}
      <div class="borrowedB">
        <div class="BookImg">
          {% load static %}
          <img src="{% static 'image/photo_5839116809415017008_x.jpg' %} " alt="book cover" >
        </div>
        <div class="BookDetails">
          <h2>{{ borrowed_book.book.book_name }}</h2>
          <p class="author">Author: {{ borrowed_book.book.author }}</p>
          <p class="Date">Borrowed Date: {{ borrowed_book.borrowed_date }}</p>
          <p>ISBN: {{ borrowed_book.book_id}}</p>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% else %}
  <p class="Nobook">You currently have no borrowed books.</p>
{% endif %}
<style>
    /* .borrowed-list-container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    .borrowed-list-container h1 {
        text-align: center;
        color: #102C57;
    }
    
    .borrowed-list-container table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    .borrowed-list-container th,
    .borrowed-list-container td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    .borrowed-list-container th {
        background-color: #f2f2f2;
    } */


    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    min-height: 110vh;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
.borrowedBooksContainer{
    display: flex;
    width: 50%;
    margin: 50px auto;
}
.listHeader{
    text-align: center;
    padding: 20px;
    margin-bottom: 25px;
}

.borrowedList{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
 .borrowedB{
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #fff;

}
.borrowedB img{
    width: 120px;
    height: auto;
    margin-right: 20px;
}
.BookDetails{
    flex:1;
}
.BookDetails h2{
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}
.borrowedB:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }

.Nobook{
    text-align: center;
    padding: 10px;
    margin:15px;
    font-weight: bold;
}  
  
    </style>
   
    
    
    
{% endblock %}


