{% extends "base.html" %}
{% block content %}
<head>
    <title>Edit Book</title>
    {% load static %}    
<link rel="stylesheet" href="{%static 'css/edit.css'%}" >
</head>



<h1>Edit Book</h1>
<form id="editBookForm" method="POST" action="{% url 'update_book' book.id %}">
    {% csrf_token %}
    <label for="bookId">Book ID:</label>
    <input type="text" id="bookId" name="bookId" value="{{ book.book_id }}" readonly><br>

    <label for="bookName">Book Name:</label>
    <input type="text" id="bookName" name="bookName" value="{{ book.book_name }}"><br>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" value="{{ book.author }}"><br>

    <label for="category">Category:</label>
    <input type="text" id="category" name="category" value="{{ book.category }}"><br>

    <label for="language">Language:</label>
    <input type="text" id="language" name="language" value="{{ book.language }}"><br>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="{{ book.price }}"><br>

    <button type="submit"onclick="return confirm('Are you sure you want to update  this book?')">Save</button>
    <a href="{% url 'availablebooks' %}"><button type="submit">cancle</button></a>
</form>
<style>
    h1{
        text-align: center;
    }
    /* Add Book Form CSS */
    #editBookForm {
        max-width: 500px;
        margin: 30px auto;
        padding: 20px;
        background-color: #FEFAF6;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #editBookForm label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #102C57;
    }

    #editBookForm input[type="text"],
    #editBookForm input[type="number"],
    #editBookForm input[type="file"],
    #editBookForm textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #EADBC8;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    #editBookForm button {
        background-color: #102C57; /* Dark blue */
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    #editBookForm button:hover {
        background-color: #63748d; /* Lighter blue on hover */
    }
</style>
{% endblock %}