<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Nook</title>
    <style>
        .navbar {
          background-color: #102C57; 
          width: 100%; 
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 5%; 
          position: absolute; 
          top: 0;
          left: 0;
          z-index: 1000;
      }
      
      .navbar .logo img {
          height: 80px; 
          width: 100px;
      }
      
      .menu-toggle {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
      }
      
      .menu-toggle ul {
          list-style: none;
          display: flex;
          margin: 0;
          padding: 0;
      }
      
      .menu-toggle ul li {
          padding: 10px 30px;
          position: relative;
          margin-left: 60px;
      }
      
      .menu-toggle ul li a {
          color: #FFF; 
          text-decoration: none;
          font-size: 20px;
          transition: all 0.3s;
      }
      
      .menu-toggle ul li a:hover {
          color: #DAC0A3;
      }
      
      .dropdown {
          display: none;
      }
      
      .menu-toggle ul li:hover .dropdown {
          display: block;
          position: absolute;
          left: 0;
          top: 100%;
          background-color: #102C57; 
      }
      
      .menu-toggle ul li:hover .dropdown ul {
          display: block;
          margin: 10px;
      }
      
      .menu-toggle ul li:hover .dropdown ul li {
          width: 150px;
          padding: 10px;
      }
      </style>
</head>
<body>
    
{% extends 'base.html' %}

{% block content %}

<script>
 

async function fetchBooksFromDatabase() {
  try {
      const response = await fetch('/api/books/');
      if (!response.ok) {
          throw new Error('Network response was not ok ' + response.statusText);
      }
      const data = await response.json();
      return data;
  } catch (error) {
      console.error('Failed to fetch books:', error);
      return [];
  }
}

function displayBooks(books) {
  const bookDetailsDiv = document.getElementById('bookDetails');
  bookDetailsDiv.innerHTML = '';

  if (books.length === 0) {
      bookDetailsDiv.innerHTML = 'No books found.';
  } else {
      books.forEach(book => {
          const bookDiv = document.createElement('div');
          bookDiv.innerHTML = `
              <h2>${book.book_name}</h2>
              <p>Author: ${book.author}</p>
              <p>Status: ${book.available || 'N/A'}</p>
              <p>Price: ${book.price || 'N/A'}</p>
              <p>Category: ${book.category || 'N/A'}</p>
              <hr>
          `;
          bookDetailsDiv.appendChild(bookDiv);
      });
  }
}

async function searchBooks() {
  console.log("Search function is being executed.");
  const searchTerm = document.getElementById('searchInput').value.toLowerCase();
  console.log("Search Term:", searchTerm);

  const books = await fetchBooksFromDatabase();
  console.log("Books:", books);

  const searchCriteria = document.getElementById('searchCriteria').value;
  console.log("Search Criteria:", searchCriteria);

  const filteredBooks = books.filter(book => {
      let property = '';
      if (searchCriteria === 'title' && book.hasOwnProperty('title')) {
          property = book.title.toLowerCase();
      } else if (searchCriteria === 'author' && book.hasOwnProperty('author')) {
          property = book.author.toLowerCase();
      } else if (searchCriteria === 'category' && book.hasOwnProperty('category')) {
          property = book.category ? book.category.toLowerCase() : '';
      }
      console.log('Property:', property);
      return property.includes(searchTerm);
  });

  displayBooks(filteredBooks);
}

document.addEventListener('DOMContentLoaded', function () {
  const searchButton = document.querySelector('button');
  searchButton.addEventListener('click', searchBooks);
});


// async function fetchBooksFromDatabase() {
//   try {
//     const response = await fetch('/api/books/');
//     if (!response.ok) {
//       throw new Error('Network response was not ok ' + response.statusText);
//     }
//     const data = await response.json();
//     return data;
//   } catch (error) {
//     console.error('Failed to fetch books:', error);
//     return [];
//   }
// }

// function displayBooks(books) {
//   const bookDetailsDiv = document.getElementById('bookDetails');
//   bookDetailsDiv.innerHTML = '';

//   if (books.length === 0) {
//     bookDetailsDiv.innerHTML = 'No books found.';
//   } else {
//     books.forEach(book => {
//       const bookDiv = document.createElement('div');
//       bookDiv.innerHTML = `
//         <h2>${book.book_name}</h2>
//         <p>Author: ${book.author}</p>
//         <p>Category: ${book.category}</p>
//         <p>Description: ${book.description}</p> 
//         <p>Status: ${book.book_status}</p> 
//         <p>Price: ${book.book_price}</p> 
//         <hr>
//       `;
//       bookDetailsDiv.appendChild(bookDiv);
//     });
//   }
// }

// async function searchBooks() {
//   console.log("Search function is being executed.");
//   const searchTerm = document.getElementById('searchInput').value.toLowerCase();
//   console.log("Search Term:", searchTerm);

//   const books = await fetchBooksFromDatabase();
//   console.log("Books:", books);

//   const searchCriteria = document.getElementById('searchCriteria').value;
//   console.log("Search Criteria:", searchCriteria);

//   const filteredBooks = books.filter(book => {
//     let property = '';
//     if (searchCriteria === 'title' && book.hasOwnProperty('book_name')) {
//       property = book.book_name.toLowerCase();
//     } else {
//       property = book[searchCriteria] ? book[searchCriteria].toLowerCase() : '';
//     }
//     console.log('Property:', property);
//     return property.includes(searchTerm);
//   });

//   displayBooks(filteredBooks);
// }

// document.addEventListener('DOMContentLoaded', function () {
//   const searchButton = document.querySelector('button');
//   searchButton.addEventListener('click', searchBooks);
// });
</script>
  <div class="main">
      <h1>ONLINE <span>LIBRARY</span></h1>
      <h3>Welcome to our online library website . Here you can view , search and borrow any book you want</h3>
  </div>   
  <br>
   
  <div class="search-container">
      <div class="search-box">
          <h2>Search for more books: </h2>
           <input type="text" id="searchInput"  placeholder="search">
          <select id="searchCriteria">
            <option value="title">Title</option>
            <option value="author">Author</option>
            <option value="category">Category</option>
          </select>
          
          <button onclick="searchBooks()" id="button" >Search</button>
         
          <div id="bookDetails"></div>
          
         </div>
  
  </div>
    
  <br>

  <div class="about" id="About">
      <div class="about_img">
         <img src="static/web_about_us.png">
      </div>
      <div class="about_tag">
      <h2>Our library website:</h2>
       <p>Your place to read ebooks for free by an easy way!
      We are committed to providing you with a wide range of electronic books, including but not limited to  novels, short stories, textbooks and reference
      That all in one place that providing by our team of students.</p>
      </div>
  </div>

  <br>
  <h1 class="latest-books-heading">Latest Books</h1>
  <br>
  <div class="latest_book_box">

    {% for book in latest_books %}
    <div class="latest_book_card">
      
        <div class="book_tag">
            <h2>{{ book.title }}</h2>
            <p class="author-info" style="display: none;">Author: {{ book.author }}</p>
            <p class="price-info" style="display: none;">Price: {{ book.price }}</p>
            <p class="status-info" style="display: none;">Status: {{ book.status }}</p>
            <p class="category-info" style="display: none;">Category: {{ book.category }}</p>
         
            <a href="#" class="btn learn-more-btn">Learn More</a>
        </div>
    </div>
    {% endfor %}
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const learnMoreButtons = document.querySelectorAll('.learn-more-btn');
    learnMoreButtons.forEach(btn => {
        btn.addEventListener('click', function (event) {
            event.preventDefault();
            const bookDetails = this.parentElement.querySelectorAll('.author-info, .price-info, .status-info, .category-info');
            bookDetails.forEach(detail => {
                detail.style.display = (detail.style.display === 'none') ? 'block' : 'none';
            });
        });
    });
});
</script>
<br><br><br>

 
    
{% load static %}
<script src="{% static 'javascript/search.js' %}"></script> 
  {% endblock %}



</body>
</html>