{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'css/loginStyle.css' %}"> -->
    <style>*{
        box-sizing: border-box;
        margin:0;
        padding: 0;
        font-family:sans-serif ;
    }
    body{
        min-height: 100vh;
        background: linear-gradient(to bottom, rgba(255, 237, 203,1), rgba(255, 237, 203,0) ) no-repeat;
        background-size:cover ;
        position:relative;
        background-size: cover;
        background-position: center;
    }
    
    .menu-toggle {
        background-color: #102C57;
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5% ;
    }
    
    .menu-toggle ul {
        list-style: none;
        display: flex;
    
    }
    
    .menu-toggle ul li {
        padding: 10px 30px;
        position: relative;
        margin-left: 60px;
    }
    
    .menu-toggle ul li a {
        color:#FFF;
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    
    .menu-toggle ul li a:hover {
       color: #DAC0A3;
    }
    
    .dropdown{
        display: none;
    }
    
    .menu-toggle ul li:hover .dropdown {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color:  #102C57;
    }
    
    .menu-toggle ul li:hover .dropdown ul{
        display: block;
        margin: 10px;
    }
    
    .menu-toggle ul li:hover .dropdown ul li{
        width: 150px;
        padding: 10px;
    }
    
    .fas{
        float: right;
        margin-left: 10px;
        padding-top: 3px;;
    }
    
    .logo{
        position: absolute;
        height: auto;
        left: 0px;
        width: 250px;
    }
    .Big_login{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:30px;
    }
    .Login-parent{
        width: 1000px;
        height: 520px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }
    .Login-parent .left{
        width: 50%;
        height: 100%;
        background: url('/static/image/photo_5839116809415017012_x.jpg') no-repeat;
        background-size: contain;
        background-size: cover;
        color:white;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        float: left;
        /* backdrop-filter: blur(10000px); */
    }
    .loginBody{
        width:50%;
        height: 100%;
        background:white;
       /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 30px 40px;
        transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        float:right;
    
    }
    .loginBody h1{
        font-size: 36px;
        text-align: center;
    
    
    }
    .log_text{
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }
    .log_text p{
        margin-top: 20px;
    }
    
    .loginBody .input{
        /*margin:20px;
        */width: 100%;
        height: 50px ;
        /*background-color: #eee;
        */margin:30px 0;
        border:1px solid #333;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
    }
    .loginBody .input input{
    
        border:none;
        outline:none;
        width:100%;
        height: 100%;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        background-color: transparent;
        border: 2px solid rgba(255 ,255, 255, 0.2);
        font-size: 16px;
        padding: 20px 45px 20px 20px;
        
    }
    .loginBody .input:hover{
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
    }
    
    .loginBody input::placeholder{
     color:#333;
    
    
    }
    .loginBody .remember-me{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: -15px 0 15px ;
        font-size: 14.5px;
        font-weight: 600;
    }
    .loginBody .remember-me a{
        text-decoration: none;
        color:black;
        font-weight: 600;
    }
    .remember-me label input{
        accent-color: #333;
        margin-right: 3px;
        cursor: pointer;
    }
    .remember-me label{
        cursor:pointer;
    }
    .remember-me a:hover{
        text-decoration: underline;
    }
    
    .loginBody .button{
        width: 70%;
        height: 45px;
        border-radius: 40px;
        border:none;
        outline:none;
        text-align: center;
        background-color: #102C57;
        margin:20px auto;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
    }
    .loginBody .button button{
        border:none;
        font-size:16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        text-align: center;
        padding-top:4px;
        cursor:pointer;
        width:100%;
        height: 100%;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        background-color: transparent;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        font-weight: 600;
    
    }
    .loginBody .button button:hover {
        background-color:  #63748d ;
    
    }
    .loginBody .Sign-Up{
        text-align: center;
        font-size: 14.5px;
        margin: 20px 0 15px;
    
    }
    .loginBody .Sign-Up a{
        text-decoration: none;
        font-weight: 600;
        margin-left: 5px;
        color:black;
    
    
    }
    .loginBody .Sign-Up a:hover{
        text-decoration: underline;
    
    }
    .loginBody .Sign-Up label{
        font-size: 16px;
        font-weight: 600;
    }
    ::selection{
        background-color:#102C57;
        color:white;
    }</style>
</head>
<body>
    <div class="Big_login">
    <div class="Login-parent">
        <div class="left">

        </div>
<div class="loginBody">
    <form  method="post" id="form">
        {% csrf_token %}  
        <h1>
            Login
        </h1>
        <div class="log_text">
            <p>Welcome back my reader...</p>
            <p>Please enter your personal information 
                to join our world...
            </p>
        </div>
        <div class="input">
            <input onclick="" id="Username" type="text" placeholder="Username" name="username" 
             autofocus>
        </div>
        <div class="input">
            <input type="password" id="Password" placeholder="Password" name="password">
        </div>
        <div class="remember-me">
            <label for="remember-me"><input name="remember-me" id="remember-me" type="checkbox">
            Remember me</label>
            <a href="#"> Forgot Password?</a>
        </div>

        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        
        <div class="button"> 
            <form method="POST">
                {% csrf_token %}
               <button id="loginBtn" type="submit">Login</button>
            </form>
        </div>
        <div class="Sign-Up">
            <label >Don't have an acount? </label>
            <a href="{% url 'sign_up' %}">Sign-Up</a>
        </div>
    </form>
</div>
</div>
</div>
<br>

<!-- {% load static %}
<script src= "{% static 'javascript/login_js.js' %}"></script> -->
{% endblock content %}
</body>

</html>