{% extends 'base.html' %}

{% block content %}
<head>
    <title>Book Nook Library</title>
</head>

<style>
    
    /* .navbar {
      background-color: #102C57;
      width: 100%; 
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%; 
      position: absolute; 
      top: -80px;
      left: 0;
      z-index: 1000; 
  }
  
  .navbar .logo img {
      height: 80px; 
      width: 100px;
  }
  
  .menu-toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
  }
  
  .menu-toggle ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
  }
  
  .menu-toggle ul li {
      padding: 10px 30px;
      position: relative;
      margin-left: 60px;
  }
  
  .menu-toggle ul li a {
      color: #FFF; 
      text-decoration: none;
      font-size: 20px;
      transition: all 0.3s;
  }
  
  .menu-toggle ul li a:hover {
      color: #DAC0A3; 
  }
  
  .dropdown {
      display: none;
  }
  
  .menu-toggle ul li:hover .dropdown {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: #102C57; 
  }
  
  .menu-toggle ul li:hover .dropdown ul {
      display: block;
      margin: 10px;
  }
  
  .menu-toggle ul li:hover .dropdown ul li {
      width: 150px;
      padding: 10px;
  }
  #xx{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 35%;
    top: 33%;
  }
  #yy {
        color: #2f5a9a;
        font-size: 70px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 60%;
        top: 15%;
        transform: translateX(-50%);
        padding: 10px;
        letter-spacing: 10px;
        height: 0;
    } */


    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    }
    
.main{
    width: 100%;
    height: 100vh; 
    background-image: url(/static/image/library_background2.jpg);
    background-position: center;
    background-size: cover;
}

.main h1 span{
    color: #0bc4d4;
    font-size: 70px;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 80%;
    top: 50%;
    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main h1 {
    color: #2f5a9a;
    font-size: 70px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 60%;
    top: 50%;
    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;
    height: 0;
}


.main h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 50%;
    top: 70%;
}

/* 
.main .online_library{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 50px;
    position: absolute;
        position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0%;
}


.main .online_library .one{
    color: #2f5a9a;
    font-size: 70px;
    
    
    position: absolute;
    bottom: 0;
    right: 0;
    left: 60%;
    top: 50%; 



    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;
    height: 0;
    margin-right: 50px;
}
.main .online_library .two{
    color: #0bc4d4;
    font-size: 70px;
    height: 0;
    
    
    
    
    position: absolute;
    bottom: 0;
    right: 0;
    left: 80%;
    top: 50%; 



    transform: translateX(-50%);
    padding: 10px;
    letter-spacing: 10px;  
    
} */

/*about*/

.about{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_img img{
    width: 800px;
}

.about .about_tag h2{
    font-size: 50px;
    position: relative;
    bottom: 35px;
    padding: 10px;
}

.about .about_tag p{
   line-height: 22px;
   width: 650px;
   text-align: justify;
   margin-bottom: 15px;
   padding: 10px;
   font-size: 20px;
}

.latest{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

/*latest books*/

.latest h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 45px;
}

.latest .latest_book_box{
    width: 95%;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    overflow: hidden;
    overflow-x: scroll;
}

.latest .latest_book_box .latest_book_card{
    width: 250px;
    height: 420px;
    text-align: center;
    padding: 5px;
    border: 1px solid #102C57;
    margin: auto 20px;
}

.latest .latest_book_box .latest_book_card:hover{
    box-shadow: 0 0 5px #0bc4d4;
}

.latest .latest_book_box .latest_book_card .book_img img{
    width: 150px;
}

.latest .latest_book_box .latest_book_card .book_tag h2{
    margin: 12px;
    
}

.latest .latest_book_box .latest_book_card .book_tag .btn{
    padding: 8px 20px;
    border: 2px solid #0bc4d4;
    text-decoration: none;
    color: #000;
}

/*scrollbar*/

::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb{
    background: #102C57;
    border-radius: 10px;
}


  </style>
    
    <div class="main">
        <h1 id="yy">ONLINE <span>LIBRARY</span></h1>
        <h3 id="xx">Welcome to our online library website . Here you can view , search and borrow any book you want</h3>
    </div>   
    <br>

    <div class="search-container">
        <div class="search-box">
            <h2>Search for more books:</h2>
            <input type="text" id="searchInput" placeholder="Search...">
            <select id="searchCriteria">
                <option value="book_name">Title</option>
                <option value="author">Author</option>
                <option value="category">Category</option>
            </select>
            <button onclick="searchBooks()" id="button">Search</button>
            <div id="bookDetails"></div>
        </div>
    </div>
      
      </div>
        
      <br>
    
      <div class="about" id="About">
          <div class="about_img">
            {% load static %}
            <img src="{% static 'image/web_about_us.png' %}" >
          </div>
          <div class="about_tag">
          <h2>Our library website:</h2>
           <p>Your place to read ebooks for free by an easy way!
          We are committed to providing you with a wide range of electronic books, including but not limited to  novels, short stories, textbooks and reference
          That all in one place that providing by our team of students.</p>
          </div>
      </div>
    
      <br>
      <h1 class="latest-books-heading">Latest Books</h1>
      <br>
      <div class="latest_book_box">
    
        {% for book in latest_books %}
        <div class="latest_book_card">
          
            <div class="book_tag">
                <h2>{{ book.title }}</h2>
                <p class="author-info" style="display: none;">Author: {{ book.author }}</p>
                <p class="price-info" style="display: none;">Price: {{ book.price }}</p>
                <p class="status-info" style="display: none;">Status: {{ book.status }}</p>
                <p class="category-info" style="display: none;">Category: {{ book.category }}</p>
                <!-- Add other book details here -->
                <a href="#" class="btn learn-more-btn">Learn More</a>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const learnMoreButtons = document.querySelectorAll('.learn-more-btn');
        learnMoreButtons.forEach(btn => {
            btn.addEventListener('click', function (event) {
                event.preventDefault();
                const bookDetails = this.parentElement.querySelectorAll('.author-info, .price-info, .status-info, .category-info');
                bookDetails.forEach(detail => {
                    detail.style.display = (detail.style.display === 'none') ? 'block' : 'none';
                });
            });
        });
    });
    </script>
    <br><br><br>
    

    {% endblock %}    