
{% extends "base.html" %}
{%block content%}
<head>
    <title>Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #DAC0A3; 
    color: #102C57;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

#userInfo {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    font-family: Arial, sans-serif;

}

.profile-picture {
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align:  center ;
    width: 200px;
    height: auto;
}

#userInfo h2{
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;

}

#userInfo p {
    color: #666;
    margin: 5px 0;
}

#userInfo ul {
    list-style-type: none;
    padding: 0;
}

#userInfo li {
    margin-bottom: 10px;
}

#userInfo a {
    color: #007bff;
    text-decoration: none;
}

#userInfo a:hover {
    text-decoration: underline;
}
    </style>
</head>

<div id="userInfo">
    {% load static %}
    <img src="{% static 'image/istockphoto-1300845620-612x612.jpg' %}" alt="User profile picture" class="profile-picture">
    <h2>User Information:</h2>
    <p>Name: {{ username }}</p>
    <p>Email: {{ email }}</p>
    <p>Member since: june 2024</p>

<br>
</div>
{% endblock  %}  