



<div class="search-container">
    <div class="search-box">
        <h2>Search for more books:</h2>
        <input type="text" id="searchInput" placeholder="Search...">
        <select id="searchCriteria">
            <option value="book_name">Title</option>
            <option value="author">Author</option>
            <option value="category">Category</option>
        </select>
        <button onclick="searchBooks()" id="button">Search</button>
        <div id="bookDetails"></div>
    </div>
</div>
{% load static %}
<script src= "{% static 'javascript/search.js' %}"></script>