{% extends "base.html" %}
{% block content %}
<head>
    <title>Add Book</title>
    {% load static %}    
    <link rel="stylesheet" href="{%static 'css/servicesStyle.css'%}">
</head>


<form id="addBookForm" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" id="addButton">Add Book</button>
</form>
<style>
    /* Add Book Form CSS */
   
    #addBookForm {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      background-color: #FEFAF6;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    #addBookForm label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #102C57;
    }
    
    #addBookForm input[type="text"],
    #addBookForm input[type="number"],
    #addBookForm input[type="file"],
    #addBookForm textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #EADBC8;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #addButton {
      background-color: #102C57; /* Dark blue */
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    #addButton:hover {
      background-color: #63748d; /* Lighter blue on hover */
    }
    
</style> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#addBookForm').submit(function (e) {
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: '{% url "add_book" %}',
                data: new FormData(this),
                processData: false,
                contentType: false,
                success: function (response) {
                    if (response.message === 'success') {
                        alert('Book added successfully');
                        window.location.href = '{% url "services" %}';
                    } else {
                        alert('Error: ' + JSON.stringify(response.errors));
                    }
                },
                error: function () {
                    alert('Error: Something went wrong');
                }
            });
        });
    });
   
</script>
{% endblock %}
