{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sign_style.css' %}">

</head>
<body>
    <div class="big_sign">
        <div class="signparent">
     <div class="signBody">
        <h1>Sign-Up</h1>
        <div class="sign_up_text">
            Some small steps can lead to build big worlds
        </div>
     <form method="post" id="form">
        {% csrf_token %} 
        <div class="input">
        <input id="username" type="text" placeholder="Username"  name="username" autofocus>
    </div>
    <div class="input">
        <input id="email" type="email" placeholder="Email Address"  name="email">
   </div>
    <div  class="input"> 
        <input  id="password"  
                type="password" 
                placeholder="Password"  
                  
                name="password"  
                minlength="8" 
                maxlength="20" 
             > 
            </div>

            <div class="input">
                    <input id="confirmingpass"
                        type="password" 
                        placeholder="Confirm your password" 
                        name="conpassword"
               ></div>

               <div class="is_admin">
        <label for="admin">
            <input id="admin" type="checkbox" name="Is-Admin" >
            Is Admin
        </label>    
    </div>

    {% if errors %}
        <ul>
            {% for error in errors %}
                <li style="color: red;">{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="button">
        
        <form method="POST">
            {% csrf_token %}
           <button id="signupBtn" type="submit">Sign-Up</button>
        </form>
    </div>
    <div class="Have_acount">
        <label >Already have an acount? </label>
        <a href="{% url 'login' %}">Log-In</a>
        <!-- <a href="admin ver/homepage.html">Log-In</a> -->
    </div>
    </form>
</div>
  <div class="right"></div>
    </div>
</div>
{% endblock content %}
<br>
<!-- {% load static %}
<script src="{% static 'javascript/sign_js.js' %}"></script> -->
</body>

</html>